apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "metagpu.serviceAccountName" . }}
  labels:
    {{- include "metagpu.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
